# Weather-App

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ngadt/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngadt/weatherapp/: MainActivity.kt
app/src/main/java/com/ngadt/weatherapp/data/model/: Location.kt  Weather.kt
app/src/main/java/com/ngadt/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/ngadt/weatherapp/data/repository/source/: WeatherDataSource.kt
app/src/main/java/com/ngadt/weatherapp/data/repository/source/local/: WeatherLocalDataSource.kt
app/src/main/java/com/ngadt/weatherapp/data/repository/source/remote/: OnResultListener.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/ngadt/weatherapp/data/repository/source/remote/fetchjson/: GetJsonFromUrl.kt  ParseDataWithJson.kt  ParseJson.kt
app/src/main/java/com/ngadt/weatherapp/screen/main/: WeatherActivity.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/java/com/ngadt/weatherapp/screen/main/adapter/: DayAdapter.kt  HourAdapter.kt
app/src/main/java/com/ngadt/weatherapp/utils/: Constant.kt  MyWeather.kt
app/src/main/java/com/ngadt/weatherapp/utils/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/ngadt/weatherapp/utils/ext/ext/: AnyExt.kt  FragmentExt.kt
app/src/main/res/drawable/: ic_add.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  day_item.xml  hour_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngadt/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
